<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="517.0" prefWidth="1166.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.controllers.AdminController">
   <children>
      <Button fx:id="addBtn" layoutX="33.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="71.0" text="Ajouter" />
      <Button fx:id="deleteBtn" layoutX="210.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Supprimer" />
      <Button fx:id="updateBtn" layoutX="121.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="71.0" text="Modifier" />
      <TableView fx:id="tvUtilisateur" layoutX="308.0" layoutY="24.0" prefHeight="331.0" prefWidth="819.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colNom" prefWidth="75.0" text="NOM" />
            <TableColumn fx:id="colPrenom" prefWidth="85.99995422363281" text="PRENOM" />
            <TableColumn fx:id="colDateNaissance" prefWidth="75.3333740234375" text="DATE DE NAISSANCE" />
            <TableColumn fx:id="colTel" prefWidth="77.33331298828125" text="TEL" />
            <TableColumn fx:id="colEmail" prefWidth="85.33331298828125" text="EMAIL" />
            <TableColumn fx:id="colRole" prefWidth="85.33331298828125" text="ROLE" />
            <TableColumn fx:id="colPromo" prefWidth="85.33331298828125" text="PROMO" />
            <TableColumn fx:id="colClasse" prefWidth="85.33331298828125" text="CLASSE" />
            <TableColumn fx:id="colPassword" prefWidth="85.33331298828125" text="PASSWORD" />
        </columns>
      </TableView>
      <VBox layoutX="21.0" layoutY="24.0" prefHeight="186.0" prefWidth="100.0" spacing="15.0">
         <children>
            <Label text="Id" />
            <Label text="Nom" />
            <Label text="Prenom" />
            <Label text="Date de naissance" />
            <Label text="Tel" />
            <Label text="Email" />
            <Label text="Password" />
         </children>
      </VBox>
      <VBox layoutX="131.0" layoutY="24.0" prefHeight="200.0" prefWidth="157.0" spacing="8.0">
         <children>
            <TextField fx:id="tfId" />
            <TextField fx:id="tfNom" />
            <TextField fx:id="tfPrenom" />
            <TextField fx:id="tfDateNaissance" />
            <TextField fx:id="tfTel" prefHeight="25.0" prefWidth="153.0" />
            <TextField fx:id="tfEmail" />
            <PasswordField fx:id="tfPassword" />
         </children>
      </VBox>
      <VBox layoutX="21.0" layoutY="259.0" prefHeight="115.0" prefWidth="100.0" spacing="15.0">
         <children>
            <ComboBox fx:id="cbRole" onAction="#handleComboBoxAction" prefWidth="150.0" promptText="Role" />
            <ComboBox fx:id="cbClasse" prefWidth="150.0" promptText="Classe" />
            <ComboBox fx:id="cbPromo" prefWidth="150.0" promptText="Promo" />
         </children>
      </VBox>
   </children>
</AnchorPane>
