<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="603.0" prefWidth="860.0" style="-fx-background-color: #e8ebf2;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.controllers.SecretaireController">
   <children>
      <Button fx:id="bilanBtn" layoutX="589.0" layoutY="542.0" mnemonicParsing="false" onAction="#returnToAbsencesBilan" prefHeight="29.0" prefWidth="165.0" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: #fdffff;" text="Bilan d'absences" />
      <TableView fx:id="tableViewBilan" layoutX="118.0" layoutY="175.0" prefHeight="351.0" prefWidth="627.0" visible="false">
        <columns>
          <TableColumn fx:id="colBilanNom" prefWidth="137.3333282470703" resizable="false" text="NOM" />
            <TableColumn fx:id="colBilanPrenom" prefWidth="149.3333282470703" resizable="false" text="PRENOM" />
            <TableColumn fx:id="colBilanTel" prefWidth="156.66659545898438" resizable="false" text="TELEPHONE" />
            <TableColumn fx:id="colBilanNumAbsences" prefWidth="182.00002034505212" resizable="false" text="NOMBRE D'ABSENCES" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <AnchorPane fx:id="comboBoxListSearch" layoutX="93.0" layoutY="97.0" prefHeight="48.0" prefWidth="673.0">
         <children>
            <Button layoutX="543.0" layoutY="11.0" mnemonicParsing="false" onAction="#showAbsences" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-text-fill: #fdffff; -fx-font-weight: bold;" text="Rechercher" textAlignment="CENTER" />
            <ComboBox id="classeList" fx:id="comboBoxClasseList" layoutX="159.0" layoutY="11.0" prefHeight="25.0" prefWidth="123.0" promptText="Classe" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold;" />
            <ComboBox id="promoList" fx:id="comboBoxPromoList" layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="115.0" promptText="Promo" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold;">
                
            </ComboBox>
            <DatePicker fx:id="dateAbsence" focusTraversable="false" layoutX="313.0" layoutY="11.0" prefHeight="25.0" promptText="Entrer une date" style="-fx-font-size: 13; -fx-text-fill: #040406; -fx-font-weight: bold;" />
         </children>
      </AnchorPane>
      <Button fx:id="backBtn" layoutX="60.0" layoutY="545.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showAbsencesList" prefHeight="29.0" prefWidth="115.0" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: #fdffff;" text="🠔   Retour" visible="false" />
      <AnchorPane fx:id="comboBoxBilanSearch" layoutX="28.0" layoutY="91.0" prefHeight="60.0" prefWidth="804.0" visible="false">
         <children>
            <ComboBox id="classeBilan" fx:id="comboBoxClasseBilan" layoutX="156.0" layoutY="17.0" prefHeight="25.0" prefWidth="123.0" promptText="Classe" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold;" />
            <ComboBox id="promoBilan" fx:id="comboBoxPromoBilan" layoutX="14.0" layoutY="17.0" prefHeight="25.0" prefWidth="123.0" promptText="Promo" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold;" />
            <Button layoutX="674.0" layoutY="15.0" mnemonicParsing="false" onAction="#showAbsencesBilan" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-text-fill: #fdffff; -fx-font-weight: bold;" text="Rechercher" />
            <DatePicker fx:id="startDateBilan" layoutX="300.0" layoutY="17.0" prefHeight="25.0" prefWidth="165.0" promptText="Date de début" style="-fx-text-fill: #040406; -fx-font-size: 13; -fx-font-weight: bold;" />
            <DatePicker fx:id="endDateBilan" layoutX="485.0" layoutY="17.0" prefHeight="25.0" prefWidth="165.0" promptText="Date de fin" style="-fx-text-fill: #040406; -fx-font-size: 13; -fx-font-weight: bold;" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableViewList" layoutX="153.0" layoutY="189.0" prefHeight="324.0" prefWidth="557.0">
        <columns>
          <TableColumn fx:id="colListNom" prefWidth="132.0" resizable="false" text="NOM" />
          <TableColumn fx:id="colListPrenom" prefWidth="133.0" resizable="false" text="PRENOM" />
            <TableColumn fx:id="colListTel" prefWidth="146.0" resizable="false" sortType="DESCENDING" text="TELEPHONE" />
            <TableColumn fx:id="colListJutificatif" prefWidth="146.0" resizable="false" text="JUSTIFICATIF" />
        </columns>
      </TableView>
      <AnchorPane layoutY="-1.0" prefHeight="60.0" prefWidth="860.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="170.0" layoutX="27.0" layoutY="10.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
