<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="581.0" prefWidth="860.0" style="-fx-background-color: #e8ebf2;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.youcode.controllers.SecretaireController">
   <children>
      <TableView fx:id="tableViewBilan" layoutX="118.0" layoutY="175.0" prefHeight="351.0" prefWidth="627.0" visible="false">
        <columns>
          <TableColumn fx:id="colBilanNom" prefWidth="137.3333282470703" resizable="false" text="NOM" />
            <TableColumn fx:id="colBilanPrenom" prefWidth="149.3333282470703" resizable="false" text="PRENOM" />
            <TableColumn fx:id="colBilanTel" prefWidth="156.66659545898438" resizable="false" text="TELEPHONE" />
            <TableColumn fx:id="colBilanNumAbsences" prefWidth="182.00002034505212" resizable="false" text="NOMBRE D'ABSENCES" />
        </columns>
      </TableView>
      <AnchorPane fx:id="comboBoxListSearch" layoutX="93.0" layoutY="97.0" prefHeight="48.0" prefWidth="673.0">
         <children>
            <Button defaultButton="true" layoutX="543.0" layoutY="11.0" mnemonicParsing="false" onAction="#showAbsences" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-text-fill: #fdffff; -fx-font-weight: bold;" text="Recherche" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ComboBox id="classeList" fx:id="comboBoxClasseList" layoutX="159.0" layoutY="11.0" prefHeight="25.0" prefWidth="123.0" promptText="Classe" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <ComboBox id="promoList" fx:id="comboBoxPromoList" layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="115.0" promptText="Promo" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <DatePicker fx:id="dateAbsence" focusTraversable="false" layoutX="313.0" layoutY="11.0" prefHeight="25.0" promptText="Entrer une date" style="-fx-font-size: 13; -fx-text-fill: #040406; -fx-font-weight: bold;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="comboBoxBilanSearch" layoutX="28.0" layoutY="91.0" prefHeight="60.0" prefWidth="804.0" visible="false">
         <children>
            <ComboBox id="classeBilan" fx:id="comboBoxClasseBilan" layoutX="156.0" layoutY="17.0" prefHeight="25.0" prefWidth="123.0" promptText="Classe" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <ComboBox id="promoBilan" fx:id="comboBoxPromoBilan" layoutX="14.0" layoutY="17.0" prefHeight="25.0" prefWidth="123.0" promptText="Promo" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Button layoutX="674.0" layoutY="15.0" mnemonicParsing="false" onAction="#showAbsencesBilan" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-text-fill: #fdffff; -fx-font-weight: bold;" text="Rechercher">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <DatePicker fx:id="startDateBilan" layoutX="300.0" layoutY="17.0" prefHeight="25.0" prefWidth="165.0" promptText="Date de début" style="-fx-text-fill: #040406; -fx-font-size: 13; -fx-font-weight: bold;" />
            <DatePicker fx:id="endDateBilan" layoutX="485.0" layoutY="17.0" prefHeight="25.0" prefWidth="165.0" promptText="Date de fin" style="-fx-text-fill: #040406; -fx-font-size: 13; -fx-font-weight: bold;" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableViewList" layoutX="106.0" layoutY="189.0" prefHeight="324.0" prefWidth="645.0">
        <columns>
          <TableColumn fx:id="colListNom" prefWidth="140.6666488647461" resizable="false" text="NOM" />
          <TableColumn fx:id="colListPrenom" prefWidth="150.0000762939453" resizable="false" text="PRENOM" />
            <TableColumn fx:id="colListTel" prefWidth="173.33328247070312" resizable="false" sortType="DESCENDING" text="TELEPHONE" />
            <TableColumn fx:id="colListJutificatif" prefWidth="175.3333740234375" resizable="false" text="JUSTIFICATIF" />
        </columns>
      </TableView>
      <AnchorPane layoutY="-1.0" prefHeight="60.0" prefWidth="860.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="40.0" fitWidth="170.0" layoutX="27.0" layoutY="10.0">
               <image>
                  <Image url="file:/C:/Users/Youcode/IdeaProjects/gestionDesAbsences/gestionDesAbsences/gestionDesAbsences/src/main/resources/ma/youcode/main/logo.png" />
               </image>
            </ImageView>
            <HBox fx:id="hBoxList" layoutX="275.0" layoutY="11.0" prefHeight="38.0" style="-fx-background-color: #0099ff; -fx-alignment: center; -fx-background-radius: 4 0 0 4;">
               <children>
                  <Button fx:id="listBtn" mnemonicParsing="false" onAction="#showAbsencesList" prefHeight="33.0" prefWidth="165.0" style="-fx-background-color: #0099ff; -fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="LISTE D'ABSENCES">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <HBox fx:id="hBoxBilan" layoutX="440.0" layoutY="11.0" prefHeight="38.0" style="-fx-background-color: #ffffff; -fx-alignment: center; -fx-background-radius: 0 4 4 0;">
               <children>
                  <Button fx:id="bilanBtn" mnemonicParsing="false" onAction="#returnToAbsencesBilan" prefHeight="33.0" prefWidth="165.0" style="-fx-background-color: #ffffff; -fx-font-size: 13; -fx-font-weight: bold; -fx-text-fill: #0099ff;" text="BILAN D'ABSENCES">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <Button defaultButton="true" focusTraversable="false" layoutX="698.0" layoutY="15.0" mnemonicParsing="false" onAction="#logoutSecretaire" prefHeight="29.0" prefWidth="123.0" style="-fx-background-color: tomato; -fx-font-size: 13; -fx-text-fill: #fdffff; -fx-font-weight: bold;" text="Se déconnecter" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
